\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {0.1}同胚概念回顾}{1}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}连通与道路连通}{1}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}范畴,函子与自然变换(英文版)\cite {spanier1989algebraic}}{1}{subsection.0.3}%
\contentsline {subsubsection}{\numberline {0.3.1}Categories}{1}{subsubsection.0.3.1}%
\contentsline {subsection}{\numberline {0.4}单纯形与单纯复形\cite {周建伟2007代数拓扑讲义}}{5}{subsection.0.4}%
\contentsline {subsubsection}{\numberline {0.4.1}单纯复形}{7}{subsubsection.0.4.1}%
\contentsline {subsubsection}{\numberline {0.4.2}单纯复形的例子}{8}{subsubsection.0.4.2}%
\contentsline {subsubsection}{\numberline {0.4.3}单形的定向}{11}{subsubsection.0.4.3}%
\contentsline {section}{\numberline {1}同伦}{13}{section.1}%
\contentsline {subsection}{\numberline {1.1}预备知识}{13}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}同伦与拓扑空间的同伦型}{14}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}基本概念}{14}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}空间同伦}{17}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}空间偶以及空间偶之间的映射}{18}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}收缩核}{19}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}常见的拓扑空间}{20}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}商空间}{20}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}粘接}{21}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}锥体的性质}{25}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}习题}{26}{subsection.1.5}%
\contentsline {section}{\numberline {2}基本群}{29}{section.2}%
\contentsline {subsection}{\numberline {2.1}引例}{29}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}道路同伦}{30}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}道路的合成(道路乘积)与基本群定义}{33}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}基本群的性质}{37}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}基本群是同胚不变量}{39}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}基本群是同伦不变量}{39}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}单连通空间}{43}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}高维同伦群}{45}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}奇异同调群}{46}{section.3}%
\contentsline {subsection}{\numberline {3.1}链复形与链映射\cite {姜伯驹2006同调论}}{46}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}链复形及其同调群}{46}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}链映射及其诱导同态}{46}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}链同伦}{48}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}奇异同调群}{50}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}奇异单形}{50}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}奇异单形的边缘算子}{51}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}奇异链复形与奇异同调群}{52}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}The sigular homology of a star-shaped set in $\ensuremath {\mathbb {R}}^n$}{55}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4} Chain Homotopy vs. Homotopy(extra)}{57}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}(Homotopy $\Rightarrow $ Chain Homotopy)}{58}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Acyclic model theorem\cite {eilenberg1953acyclic}}{62}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Acyclic model theorem}{67}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Problems}{67}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Theorem}{67}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Subdivision}{71}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Homology Exact Sequences}{79}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Mayer-Vietoris Sequences}{85}{subsection.3.8}%
