\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{spanier1989algebraic}
\citation{周建伟2007代数拓扑讲义}
\citation{姜伯驹2006同调论}
\citation{eilenberg1953acyclic}
\HyPL@Entry{2<</S/R>>}
\citation{armstrong2013basic}
\citation{greenberg2018algebraic}
\citation{hatcher2005algebraic}
\citation{周建伟2007代数拓扑讲义}
\citation{rotman2013introduction}
\citation{spanier1989algebraic}
\citation{姜伯驹2006同调论}
\citation{rotman2013introduction}
\citation{spanier1989algebraic}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}同胚概念回顾}{1}{subsection.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~0.1.1\else \numberline {0.1.1}定义\fi }{1}{definition.0.1.1}\protected@file@percent }
\newlabel{Def:0.1.1}{{0.1.1}{1}{}{definition.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}连通与道路连通}{1}{subsection.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~0.2.1\else \numberline {0.2.1}定义\fi }{1}{definition.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}范畴,函子与自然变换(英文版)\cite  {spanier1989algebraic}}{1}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Categories}{1}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~0.3.1\else \numberline {0.3.1}定义\fi }{1}{definition.0.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~0.3.1\else \numberline {0.3.1}引理\fi }{2}{lemma.0.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~0.3.2\else \numberline {0.3.2}例\fi }{3}{example.0.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~0.3.3\else \numberline {0.3.3}例\fi }{3}{example.0.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~0.3.4\else \numberline {0.3.4}例\fi }{3}{example.0.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~0.3.5\else \numberline {0.3.5}例\fi }{3}{example.0.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~0.3.6\else \numberline {0.3.6}例\fi }{3}{example.0.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~0.3.2\else \numberline {0.3.2}定义\fi }{3}{definition.0.3.2}\protected@file@percent }
\citation{周建伟2007代数拓扑讲义}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}单纯形与单纯复形\cite  {周建伟2007代数拓扑讲义}}{5}{subsection.0.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~0.4.1\else \numberline {0.4.1}引理\fi }{5}{lemma.0.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~0.4.2\else \numberline {0.4.2}引理\fi }{6}{lemma.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}单纯复形}{7}{subsubsection.0.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~0.4.1\else \numberline {0.4.1}定义\fi }{7}{definition.0.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~0.4.2\else \numberline {0.4.2}定义\fi }{8}{definition.0.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~0.4.3\else \numberline {0.4.3}定义\fi }{8}{definition.0.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap 性质~0.4.3\else \numberline {0.4.3}性质\fi }{8}{property.0.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap 性质~0.4.4\else \numberline {0.4.4}性质\fi }{8}{property.0.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap 性质~0.4.5\else \numberline {0.4.5}性质\fi }{8}{property.0.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~0.4.4\else \numberline {0.4.4}定义\fi }{8}{definition.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}单纯复形的例子}{8}{subsubsection.0.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~0.4.6\else \numberline {0.4.6}例\fi }{8}{example.0.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~0.4.7\else \numberline {0.4.7}例\fi }{9}{example.0.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~0.4.8\else \numberline {0.4.8}例\fi }{9}{example.0.4.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~0.4.9\else \numberline {0.4.9}例\fi }{10}{example.0.4.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~0.4.10\else \numberline {0.4.10}例\fi }{10}{example.0.4.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~0.4.11\else \numberline {0.4.11}例\fi }{11}{example.0.4.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~0.4.12\else \numberline {0.4.12}例\fi }{11}{example.0.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}单形的定向}{11}{subsubsection.0.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~0.4.5\else \numberline {0.4.5}定义\fi }{11}{definition.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}同伦}{13}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}预备知识}{13}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~1.1.1\else \numberline {1.1.1}定义\fi }{13}{definition.1.1.1}\protected@file@percent }
\newlabel{Def:1.1.1}{{1.1.1}{13}{}{definition.1.1.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~1.1.1\else \numberline {1.1.1}引理\fi }{13}{lemma.1.1.1}\protected@file@percent }
\newlabel{Lem:1.1.1}{{1.1.1}{13}{}{lemma.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}同伦与拓扑空间的同伦型}{14}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}基本概念}{14}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~1.2.1\else \numberline {1.2.1}例\fi }{14}{example.1.2.1}\protected@file@percent }
\newlabel{Exa:1.2.1}{{1.2.1}{14}{}{example.1.2.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~1.2.1\else \numberline {1.2.1}定义\fi }{14}{definition.1.2.1}\protected@file@percent }
\newlabel{Def:1.2.1}{{1.2.1}{14}{}{definition.1.2.1}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~1.2.2\else \numberline {1.2.2}命题\fi }{15}{proposition.1.2.2}\protected@file@percent }
\newlabel{Pro:1.2.2}{{1.2.2}{15}{}{proposition.1.2.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~1.2.3\else \numberline {1.2.3}引理\fi }{15}{lemma.1.2.3}\protected@file@percent }
\newlabel{lem:1.2.3}{{1.2.3}{15}{}{lemma.1.2.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~1.2.2\else \numberline {1.2.2}定义\fi }{16}{definition.1.2.2}\protected@file@percent }
\newlabel{Def:1.2.2}{{1.2.2}{16}{}{definition.1.2.2}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~1.2.4\else \numberline {1.2.4}例\fi }{16}{example.1.2.4}\protected@file@percent }
\newlabel{Exa:1.2.3}{{1.2.4}{16}{}{example.1.2.4}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~1.2.5\else \numberline {1.2.5}命题\fi }{16}{proposition.1.2.5}\protected@file@percent }
\newlabel{Pro:1.2.5}{{1.2.5}{16}{}{proposition.1.2.5}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~1.2.6\else \numberline {1.2.6}命题\fi }{17}{proposition.1.2.6}\protected@file@percent }
\newlabel{Pro:1.2.6}{{1.2.6}{17}{}{proposition.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}空间同伦}{17}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~1.2.3\else \numberline {1.2.3}定义\fi }{17}{definition.1.2.3}\protected@file@percent }
\newlabel{Def:1.2.3}{{1.2.3}{18}{}{definition.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}空间偶以及空间偶之间的映射}{18}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~1.2.4\else \numberline {1.2.4}定义\fi }{18}{definition.1.2.4}\protected@file@percent }
\newlabel{Def:1.2.4}{{1.2.4}{18}{}{definition.1.2.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~1.2.5\else \numberline {1.2.5}定义\fi }{18}{definition.1.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~1.2.6\else \numberline {1.2.6}定义\fi }{18}{definition.1.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~1.2.7\else \numberline {1.2.7}定义\fi }{18}{definition.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}收缩核}{19}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~1.2.7\else \numberline {1.2.7}例\fi }{19}{example.1.2.7}\protected@file@percent }
\newlabel{Exa:2.2.4}{{1.2.7}{20}{}{example.1.2.7}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~1.2.8\else \numberline {1.2.8}定义\fi }{20}{definition.1.2.8}\protected@file@percent }
\newlabel{Def:2.2.8}{{1.2.8}{20}{}{definition.1.2.8}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~1.2.9\else \numberline {1.2.9}定义\fi }{20}{definition.1.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~1.2.8\else \numberline {1.2.8}例\fi }{20}{example.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}常见的拓扑空间}{20}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}商空间}{20}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~1.3.1\else \numberline {1.3.1}定义\fi }{20}{definition.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~1.3.1\else \numberline {1.3.1}例\fi }{21}{example.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}粘接}{21}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~1.3.2\else \numberline {1.3.2}例\fi }{21}{example.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~1.3.3\else \numberline {1.3.3}例\fi }{21}{example.1.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~1.3.4\else \numberline {1.3.4}例\fi }{22}{example.1.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~1.3.5\else \numberline {1.3.5}例\fi }{22}{example.1.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~1.3.2\else \numberline {1.3.2}定义\fi }{23}{definition.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~1.3.6\else \numberline {1.3.6}例\fi }{23}{example.1.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~1.3.7\else \numberline {1.3.7}例\fi }{24}{example.1.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~1.3.8\else \numberline {1.3.8}例\fi }{25}{example.1.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~1.3.9\else \numberline {1.3.9}例\fi }{25}{example.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}锥体的性质}{25}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap 性质~1.4.1\else \numberline {1.4.1}性质\fi }{25}{property.1.4.1}\protected@file@percent }
\citation{周建伟2007代数拓扑讲义}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap 性质~1.4.2\else \numberline {1.4.2}性质\fi }{26}{property.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论~1.4.3\else \numberline {1.4.3}推论\fi }{26}{corollary.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}习题}{26}{subsection.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap 习题~1\else \numberline {1}习题\fi }{26}{exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap 提示~1\else \numberline {1}提示\fi }{26}{solution.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap 习题~2\else \numberline {2}习题\fi }{26}{exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap 提示~2\else \numberline {2}提示\fi }{26}{solution.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap 习题~3\else \numberline {3}习题\fi }{26}{exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap 提示~3\else \numberline {3}提示\fi }{27}{solution.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap 习题~4\else \numberline {4}习题\fi }{27}{exercise.4}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap 提示~4\else \numberline {4}提示\fi }{27}{solution.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap 习题~5\else \numberline {5}习题\fi }{27}{exercise.5}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap 提示~5\else \numberline {5}提示\fi }{27}{solution.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap 习题~6\else \numberline {6}习题\fi }{27}{exercise.6}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap 提示~6\else \numberline {6}提示\fi }{27}{solution.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap 习题~7\else \numberline {7}习题\fi }{27}{exercise.7}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap 提示~7\else \numberline {7}提示\fi }{28}{solution.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap 习题~8\else \numberline {8}习题\fi }{28}{exercise.8}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap 提示~8\else \numberline {8}提示\fi }{28}{solution.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap 习题~9\else \numberline {9}习题\fi }{28}{exercise.9}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap 提示~9\else \numberline {9}提示\fi }{28}{solution.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基本群}{29}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}引例}{29}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}道路同伦}{30}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~2.2.1\else \numberline {2.2.1}定义\fi }{31}{definition.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~2.2.1\else \numberline {2.2.1}例\fi }{31}{example.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~2.2.2\else \numberline {2.2.2}例\fi }{32}{example.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~2.2.3\else \numberline {2.2.3}命题\fi }{32}{proposition.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~2.2.2\else \numberline {2.2.2}定义\fi }{32}{definition.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}道路的合成(道路乘积)与基本群定义}{33}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~2.3.1\else \numberline {2.3.1}定义\fi }{33}{definition.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~2.3.1\else \numberline {2.3.1}引理\fi }{33}{lemma.2.3.1}\protected@file@percent }
\newlabel{lem:2.3.1}{{2.3.1}{33}{}{lemma.2.3.1}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~2.3.2\else \numberline {2.3.2}命题\fi }{35}{proposition.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~2.3.2\else \numberline {2.3.2}定义\fi }{35}{definition.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~2.3.3\else \numberline {2.3.3}定义\fi }{35}{definition.2.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~2.3.3\else \numberline {2.3.3}引理\fi }{35}{lemma.2.3.3}\protected@file@percent }
\newlabel{lem:2.3.3}{{2.3.3}{35}{}{lemma.2.3.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~2.3.4\else \numberline {2.3.4}引理\fi }{36}{lemma.2.3.4}\protected@file@percent }
\newlabel{lem:2.3.4}{{2.3.4}{36}{}{lemma.2.3.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~2.3.5\else \numberline {2.3.5}定理\fi }{36}{theorem.2.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~2.3.6\else \numberline {2.3.6}例\fi }{37}{example.2.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~2.3.7\else \numberline {2.3.7}定理\fi }{37}{theorem.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}基本群的性质}{37}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~2.4.1\else \numberline {2.4.1}引理\fi }{37}{lemma.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~2.4.1\else \numberline {2.4.1}定义\fi }{38}{definition.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~2.4.2\else \numberline {2.4.2}引理\fi }{38}{lemma.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}基本群是同胚不变量}{39}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~2.4.3\else \numberline {2.4.3}定理\fi }{39}{theorem.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}基本群是同伦不变量}{39}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~2.4.4\else \numberline {2.4.4}引理\fi }{39}{lemma.2.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论~2.4.5\else \numberline {2.4.5}推论\fi }{39}{corollary.2.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~2.4.2\else \numberline {2.4.2}定义\fi }{40}{definition.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~2.4.6\else \numberline {2.4.6}引理\fi }{41}{lemma.2.4.6}\protected@file@percent }
\newlabel{lem:2.4.6}{{2.4.6}{41}{}{lemma.2.4.6}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~2.4.7\else \numberline {2.4.7}定理\fi }{41}{theorem.2.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~2.4.8\else \numberline {2.4.8}定理\fi }{42}{theorem.2.4.8}\protected@file@percent }
\newlabel{the:2.4.8}{{2.4.8}{42}{}{theorem.2.4.8}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论~2.4.9\else \numberline {2.4.9}推论\fi }{43}{corollary.2.4.9}\protected@file@percent }
\newlabel{cor:2.4.9}{{2.4.9}{43}{}{corollary.2.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}单连通空间}{43}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论~2.4.10\else \numberline {2.4.10}推论\fi }{43}{corollary.2.4.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~2.4.11\else \numberline {2.4.11}定理\fi }{43}{theorem.2.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}高维同伦群}{45}{subsubsection.2.4.4}\protected@file@percent }
\citation{姜伯驹2006同调论}
\@writefile{toc}{\contentsline {section}{\numberline {3}奇异同调群}{46}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}链复形与链映射\cite  {姜伯驹2006同调论}}{46}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}链复形及其同调群}{46}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.1.1\else \numberline {3.1.1}定义\fi }{46}{definition.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.1.2\else \numberline {3.1.2}定义\fi }{46}{definition.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}链映射及其诱导同态}{46}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.1.3\else \numberline {3.1.3}定义\fi }{46}{definition.3.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~3.1.1\else \numberline {3.1.1}命题\fi }{46}{proposition.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~3.1.2\else \numberline {3.1.2}命题\fi }{47}{proposition.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}链同伦}{48}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.1.4\else \numberline {3.1.4}定义\fi }{48}{definition.3.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap 注~3.1.3\else \numberline {3.1.3}注\fi }{48}{remark.3.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~3.1.4\else \numberline {3.1.4}定理\fi }{48}{theorem.3.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~3.1.5\else \numberline {3.1.5}命题\fi }{48}{proposition.3.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.1.5\else \numberline {3.1.5}定义\fi }{49}{definition.3.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~3.1.6\else \numberline {3.1.6}命题\fi }{49}{proposition.3.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~3.1.7\else \numberline {3.1.7}命题\fi }{49}{proposition.3.1.7}\protected@file@percent }
\newlabel{equ:3.1.7.1}{{{1}}{50}{链同伦}{AMS.3}{}}
\newlabel{equ:3.1.7.2}{{{2}}{50}{链同伦}{AMS.4}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~3.1.8\else \numberline {3.1.8}命题\fi }{50}{proposition.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}奇异同调群}{50}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}奇异单形}{50}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.2.1\else \numberline {3.2.1}定义\fi }{50}{definition.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~3.2.1\else \numberline {3.2.1}例\fi }{51}{example.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}奇异单形的边缘算子}{51}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~3.2.2\else \numberline {3.2.2}例\fi }{51}{example.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.2.2\else \numberline {3.2.2}定义\fi }{51}{definition.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.2.3\else \numberline {3.2.3}定义\fi }{52}{definition.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~3.2.3\else \numberline {3.2.3}引理\fi }{52}{lemma.3.2.3}\protected@file@percent }
\newlabel{lem:3.2.3}{{3.2.3}{52}{}{lemma.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}奇异链复形与奇异同调群}{52}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.2.4\else \numberline {3.2.4}定义\fi }{52}{definition.3.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap 注~3.2.4\else \numberline {3.2.4}注\fi }{52}{remark.3.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~3.2.5\else \numberline {3.2.5}命题\fi }{53}{proposition.3.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.2.5\else \numberline {3.2.5}定义\fi }{54}{definition.3.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.2.6\else \numberline {3.2.6}定义\fi }{54}{definition.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The sigular homology of a star-shaped set in $\ensuremath {\mathbb  {R}}^n$}{55}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.3.1\else \numberline {3.3.1}定义\fi }{55}{definition.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~3.3.1\else \numberline {3.3.1}例\fi }{55}{example.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Chain Homotopy vs. Homotopy(extra)}{57}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.4.1\else \numberline {3.4.1}定义\fi }{57}{definition.3.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.4.2\else \numberline {3.4.2}定义\fi }{58}{definition.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}(Homotopy $\Rightarrow $ Chain Homotopy)}{58}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~3.4.1\else \numberline {3.4.1}定理\fi }{58}{theorem.3.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap 注~3.4.2\else \numberline {3.4.2}注\fi }{60}{remark.3.4.2}\protected@file@percent }
\newlabel{*}{{{$*$}}{60}{(Homotopy $\Rightarrow $ Chain Homotopy)}{AMS.5}{}}
\citation{eilenberg1953acyclic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Acyclic model theorem\cite  {eilenberg1953acyclic}}{62}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.4.3\else \numberline {3.4.3}定义\fi }{62}{definition.3.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap 注~3.4.3\else \numberline {3.4.3}注\fi }{63}{remark.3.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~3.4.4\else \numberline {3.4.4}例\fi }{63}{example.3.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~3.4.5\else \numberline {3.4.5}定理\fi }{64}{theorem.3.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap 注~3.4.6\else \numberline {3.4.6}注\fi }{66}{remark.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Acyclic model theorem}{67}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Problems}{67}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Theorem}{67}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~3.5.1\else \numberline {3.5.1}定理\fi }{67}{theorem.3.5.1}\protected@file@percent }
\newlabel{the:3.4.1}{{3.5.1}{67}{}{theorem.3.5.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap 注~3.5.2\else \numberline {3.5.2}注\fi }{69}{remark.3.5.2}\protected@file@percent }
\citation{eilenberg1953acyclic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Subdivision}{71}{subsection.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap 注~3.6.1\else \numberline {3.6.1}注\fi }{71}{remark.3.6.1}\protected@file@percent }
\citation{姜伯驹2006同调论}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~3.6.2\else \numberline {3.6.2}定理\fi }{73}{theorem.3.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~3.6.3\else \numberline {3.6.3}定理\fi }{75}{theorem.3.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.6.1\else \numberline {3.6.1}定义\fi }{75}{definition.3.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~3.6.4\else \numberline {3.6.4}引理\fi }{75}{lemma.3.6.4}\protected@file@percent }
\newlabel{lem:3.6.4}{{3.6.4}{75}{}{lemma.3.6.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.6.2\else \numberline {3.6.2}定义\fi }{76}{definition.3.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~3.6.5\else \numberline {3.6.5}定理\fi }{76}{theorem.3.6.5}\protected@file@percent }
\newlabel{equ:3.6.5.1}{{{1}}{77}{Subdivision}{AMS.6}{}}
\newlabel{equ:3.6.5.2}{{{2}}{78}{Subdivision}{AMS.7}{}}
\newlabel{equ:3.6.5.3}{{{3}}{78}{Subdivision}{AMS.9}{}}
\newlabel{equ:3.6.5.4}{{{4}}{78}{Subdivision}{AMS.10}{}}
\newlabel{equ:3.6.5.5}{{{5}}{78}{Subdivision}{AMS.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Homology Exact Sequences}{79}{subsection.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.7.1\else \numberline {3.7.1}定义\fi }{79}{definition.3.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~3.7.1\else \numberline {3.7.1}例\fi }{79}{example.3.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.7.2\else \numberline {3.7.2}定义\fi }{80}{definition.3.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.7.3\else \numberline {3.7.3}定义\fi }{80}{definition.3.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~3.7.2\else \numberline {3.7.2}定理\fi }{82}{theorem.3.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~3.7.3\else \numberline {3.7.3}定理\fi }{82}{theorem.3.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理~3.7.4\else \numberline {3.7.4}引理\fi }{83}{lemma.3.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~3.7.5\else \numberline {3.7.5}命题\fi }{84}{proposition.3.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论~3.7.6\else \numberline {3.7.6}推论\fi }{84}{corollary.3.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap 注~3.7.7\else \numberline {3.7.7}注\fi }{85}{remark.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Mayer-Vietoris Sequences}{85}{subsection.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~3.8.1\else \numberline {3.8.1}定义\fi }{85}{definition.3.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~3.8.1\else \numberline {3.8.1}例\fi }{86}{example.3.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~3.8.2\else \numberline {3.8.2}例\fi }{86}{example.3.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~3.8.3\else \numberline {3.8.3}定理\fi }{88}{theorem.3.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例~3.8.4\else \numberline {3.8.4}例\fi }{88}{example.3.8.4}\protected@file@percent }
\bibstyle{elsart-num}
\bibdata{Reference}
\bibcite{spanier1989algebraic}{1}
\bibcite{周建伟2007代数拓扑讲义}{2}
\bibcite{姜伯驹2006同调论}{3}
\bibcite{armstrong2013basic}{4}
\bibcite{greenberg2018algebraic}{5}
\bibcite{hatcher2005algebraic}{6}
\bibcite{rotman2013introduction}{7}
\bibcite{eilenberg1953acyclic}{8}
\gdef \@abspage@last{92}
